/* ================================================ *
author: Son Link
lastedited: 2022-05-07
* ================================================ */
/*hover*/
/*actived*/
/*gradient start*/
/*gradient end*/

QWidget
{
	margin: 0px;
    color: #FFFFFF;
    background-color: #212121;
	font-family: "Open Sans"
}

QFrame{
    color: #FFFFFF;
    background-color: #212121;/*不能设置为transparent*/
}

QMainWindow::separator{
    border: 1px solid #757575;
    border-style: outset;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover{
    background: #03A9F4;
}

QSplitter::handle{
    border: 1px solid #757575;
    border-style: outset;
    width: 4px;
    height: 4px;
}

QSplitter::handle:hover{
    border-color: #03A9F4;
}

QSplitter::handle:pressed{
    border-color: #1E8AD6;
}

QSizeGrip{
    background-color: none;
}

/* =============================================== */
/* Label                                           */
/* =============================================== */
QLabel {
    background: transparent;
    border: 1px solid transparent;
    padding: 1px;
}

/* A QLabel is a QFrame ... */
/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid #757575;
    padding: 5px;
    border-radius: 3px;
    opacity:210;
}

/* =============================================== */
/* TextBox                                         */
/* =============================================== */
QLineEdit {
    background: #212121;
    selection-background-color: #03A9F4;
    border: 1px solid #757575;
    border-radius: 2px;
    border-style: inset;
    padding: 0 1px;
}

QLineEdit:hover{
    border-color: #03A9F4;
}

QLineEdit:focus{
    border-color: #03A9F4;
}

QLineEdit[echoMode="2"]{
    lineedit-password-character: 9679;
}

QLineEdit:read-only {
    color: lightgray;
}

QLineEdit:disabled{
    color: lightgray;
    background: lightgray;
}

QTextEdit{
    selection-background-color:#03A9F4;
    border: 1px solid #757575;
    border-style: inset;
}
QTextEdit:hover{
    border-color: #03A9F4;
}
QTextEdit:focus{
    border-color: #03A9F4;
}
/* =============================================== */
/* Button                                          */
/* =============================================== */
QPushButton {
    border: 0px;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #03A9F4;
    border-color: #1E8AD6;
	border-radius: 3px;
}

QPushButton:pressed
{
    border-width: 1px;      
    background-color: #1E8AD6;
    border-color: #757575;
}

QPushButton:focus, QPushButton:default {
    border-color: #03A9F4;
}

QToolButton,QToolButton:unchecked {
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: transparent;
    margin: 1px;
}

QPushButton:checked,
QToolButton:checked{
    background-color: #03A9F4;
    border-color: #1E8AD6;
}
QToolButton:hover{
    background-color: #03A9F4;
    border-color: #1E8AD6;
}

QToolButton:pressed,QToolButton:checked:hover{
    background-color: #1E8AD6;
    border-color: #03A9F4;
}
QToolButton:checked:pressed{
    background-color: #03A9F4;
}

/* only for MenuButtonPopup */
QToolButton[popupMode="1"]{
    padding: 5px;
    padding-right: 15px; /* make way for the popup button */
    border: 0;
    min-height: 15px;
}
QToolButton[popupMode="1"]:hover{
    background-color: #03A9F4;
    border-color: #1E8AD6;
}
QToolButton[popupMode="1"]:pressed{
    border-width: 1px;
    background-color: #1E8AD6;
    border-color: #757575;
}
QToolButton::menu-button {
    border: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
}

/* =============================================== */
/* Slider ProgressBar                              */
/* =============================================== */
QProgressBar {
    border: 1px solid #757575;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #03A9F4;
    width: 4px;
    margin: 1px;
}

QSlider{
    border: 1px solid transparent;
}
QSlider::groove{
    background: #607D8B;
}
QSlider::handle {
    background: #03A9F4;
}
QSlider::groove:horizontal {
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    left:5px; right: 5px;
}
QSlider::groove:vertical{
    width: 3px;
    top: 5px; bottom: 5px;
}
QSlider::handle:horizontal{
    width: 12px;
    margin: -5px 0px;
	border-radius: 6px;
}
QSlider::handle:vertical{
    height: 6px;
    width: 10px;
    margin: 0px -5px;
	border-radius: 5px;
}
QSlider::add-page{
    border: 1px solid #757575;
    background:#757575;
}
QSlider::sub-page{/*已经划过的从地方*/                            
    background: #607D8B;
}

/* =============================================== */
/* ScrollBar                                       */
/* =============================================== */
QScrollBar{
    background-color: #212121;
    border: 1px solid #757575;
    border-radius: 5px;
    padding: 1px;
    height: 10px;
    width: 10px;
}
QScrollBar:hover{
    border-color:#03A9F4;
}
QScrollBar::handle{
    border-radius: 3px;
    background: #1E8AD6;
    min-width: 16px;
    min-height: 16px;
}
QScrollBar::handle:hover {
    background: #03A9F4;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    width: 0px;
    background: transparent;
}
QScrollArea{
    border: none;
}

/* =============================================== */
/* DockWidget                                       */
/* =============================================== */
QDockWidget, QDockWidget > QWidget/*not work*/
{
    border-color: #757575;/*qt bug*/
    background: transparent;
}
QDockWidget::title {
    border-bottom: 1px solid #757575;
    border-style: inset;
    text-align: left; /* align the text to the left */
    padding: 6px;
}

/* =============================================== */
/* GroupBox                                        */
/* =============================================== */
QGroupBox {
    background-color: #212121;
    border: 1px solid #757575;
    border-radius: 4px;
    margin-top: 0.5em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 1em;
	top: 0.1em;
    background-color: #212121;
}
/* =============================================== */
/* ToolBox                                         */
/* =============================================== */
QToolBox{
    border: 1px solid #757575;
}
QToolBox::tab {
    background: #607D8B;
    border: 1px solid #757575;
    border-radius: 1px;
}
QToolBox::tab:hover {
    background-color: #03A9F4;
    border-color: transparent;
}
QToolBox::tab:pressed {
    background-color: #1E8AD6;
    border-color: transparent;
}
QToolBox::tab:selected {
    font-weight: bold;
    border-color: #03A9F4;
}

/* =============================================== */
/* TabWidget                                       */
/* =============================================== */
QTabWidget{
    margin-top:10px;
}
QTabWidget::pane{
    border: 1px solid #757575;
}
QTabWidget::tab-bar {
    left: 0px;
}
QTabBar::tab {
    background: #212121;
    border: 1px solid #757575;
    padding: 3px 5px;    
}
QTabBar::tab:hover {
    background: #03A9F4;
    border-color: transparent;
}
QTabBar::tab:selected {
    background: #03A9F4;
    border-color: #1E8AD6;
}
QTabBar::tab:pressed {
    background: #1E8AD6;
    border-color: transparent;
}
QTabBar::tab:focus {
    border-color: #03A9F4;
}
QTabBar::tab:top{
    margin-top: 3px;
    border-bottom: transparent;
    margin-right: 1px;
}
QTabBar::tab:bottom{
    margin-bottom: 3px;
    border-top: transparent;
    margin-right: 1px;
}
QTabBar::tab:left{
    border-right: transparent;
    margin-bottom: 1px;
}
QTabBar::tab:right{
    border-left: transparent;
    margin-bottom: 1px;
}

/* =============================================== */
/* QHeaderView for list table                      */
/* =============================================== */
QHeaderView {
	border: none;
	margin: 0px;
	padding: 0px;
}
QHeaderView::section, QTableCornerButton::section {
	background-color: #607D8B;
	padding: 0 3px;
	border-right: 1px solid #757575;
	border-bottom: 1px solid #757575;
	border-radius: 0px;
}
QHeaderView::section:hover, QTableCornerButton::section:hover{
    background-color: #03A9F4;
}
QHeaderView::section:pressed{
    background-color: #1E8AD6;
}
QHeaderView::section:checked {
    background-color: #03A9F4;
}

/* =============================================== */
/* QTableWidget                                    */
/* =============================================== */
QTableWidget, QTableView
{
    gridline-color: #757575;
    background: #212121;
    alternate-background-color: #607D8B;
    selection-background-color:#03A9F4;
    border:1px solid #757575;
}
QTableView::item, QTabWidget::item{
    background: transparent;
	outline-style: none;
	border: none;
}

QTableView::item:hover {
	background: #03A9F4;
    border: 1px solid #03A9F4;
}

QTableView::item:selected {
	background: #03A9F4;
	color: #607D8B;
}

QTableView::item:selected:active {
	background: #1E8AD6;
	color: #607D8B;
}

QTableWidget QComboBox{
    margin: 2px;
    border: none;
}

/* Playlist */
QListView,
#playListFrame {
	border: 0px;
}

#playListFrame {
	border-top: 1px solid #757575;
}

QListView::item {
    padding: 2px;
}

QListView::item:previous-selected {
	background-color: #212121
}

QListView::item:selected {
    background: #03A9F4;
}

QListView::item:pressed {
    background: #03A9F4;
}

QMenu {
    background-color: #212121;
}

QMenu::item {
    padding: 5px;
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #03A9F4;
}
